<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Alien</title>
    <link rel="stylesheet" href="hotel.css">
</head>
<body>
    
    <header class="hotel">
        <nav>           
            <div class="nav-links">
                <ul>
                     <li><a href="index.html">Forside</a></li>
                     <li><a href="file:///C:/Users/nonan/OneDrive/Desktop/Yasemin%20Tarhan%20CV.pdf" target="_blank"> Mit CV</a></li>
                     <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div> 
          </nav>
    </header>

    <!---1 section med information om hotel alien-->
    <article class="forside">
            <h1>Hotel Alien</h1>
                <div class="info">
                    <h3>ÅRGANG <br>2020</h3>
                    <h3>SERVICE <br>Hjemmeside</h3>
                    <h3>KUNDE <br>Hotel Alien</h3>
                </div>
                <p>Hotel Alien blev grundlagt i 2015, og er siden da blevet kåreret som det landets bedste hotel 2 år i træk. De ønskede sig en hjemmesid, 
                    som blev skræddersyet til deres koncept.
                </p>
    </article>

    <!----2 Section beskrivelse og billede af macbook med hotellet som forside i og knap for at se hotel hjemmesiden-->
    <article class="beskrivelse">
        <h1>Processen</h1>
            <h2>Projekt beskrivelse</h2>
            <p>Mit første projekt i mit studie gik ud på at lave en hjemmeside til et fiktivt rumrejseprogram. Dette skulle vi lave via HTML og CSS. Vi kom frem til, at lave et projekt, hvor vi skulle lave en hjemmeside til vores koncept, som vi kaldte “Hotel Alien. Gennem photoshop lavede vi et billede, med blikfang, som skulle tiltrække deres målgruppe.
            </p>
            <img src="hotelalienside.png" alt="hotelalien">
    </article>

    <!---3 section med udvikling og billeder af processen-->
    <article class="udvikling">
        <h2>Udvikling</h2>
            <p>Eftersom vi havde med et hotel på mars at gøre, var det vigtigt at finde den rette målgruppe. Da en rumrejse til planeten mars ikke vil være billig, rækker vores koncept primært til det blå segment i Minerva modellen. Dette skyldes at det blå segment i Minerva modellen typisk består af veluddannede personer, med en høj indkomst. I forlængelse af vores koncept, startede vi med at sketche forskellige layouts til vores hjemmeside. Vi ønskede at lave et visuelt billede af, hvordan hjemmesiden skulle se ud, inden vi begyndte at kode. Efter at have sketchet, blev det klart for os, at de tre faner/sider skulle bestå af en forsiden, en side med værelsesinformation og en side med pakketilbud. 
            </p>
        <h2>Fotoshop</h2>
            <p> Eftersom kunden lagde særlig vægt på billedet til hjemmesiden, valgte vi at photoshoppe et billede, som fylde hele forsiden, så der kun var fokus på det. Vi photoshoppede billedet ved at få masket et hotel på nogle aliens ind på et billede af mars, da vi ønskede at vise kunderne, hvilket hotel de kunne komme på. 
            </p>
             <img class="fotoshop" src="fotoshop.jpg" alt="fotoshop">
        <h2>Logo</h2>
            <p> Vi valgte desuden at lave et logo til vores hotelside, for at gøre hjemmesiden mere personlig. Vi photoshoppede derfor et logo med en alien og tekst med hotellets navn “Hotel Alien”. 
            </p>
             <img class="logo" src="logo.png" alt="logo">
        <h2>Rolle</h2>
            <p>Selvom vi alle arbejdede sammen under hele processen, havde vi alle opgaven om at sketche og kode hver vores side. Min rolle var at kode undersiden med information om de værelse man kunne booke på hjemmesiden. 
            </p>
                <section class="room">
                     <img src="roomfirst.jpeg" alt="room">
                     <img src="roomsecond.jpeg" alt="roomsecond">
                </section>
                <a href="file:///C:/Users/nonan/OneDrive/Desktop/F%C3%A6rdige%20projekter/Rumrejsen%201%20projekt/Rummet/index.html" target="_blank" class="se-her">Besøg side her</a>
    </article>

    
    <footer class="footer">
        <section class="links">
            <ul>
                <li>
                    <a href="https://www.facebook.com/yasemintarhaan/" target="_blank">Facebook</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/yasemintarhaan/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/yasemin-tarhan-b13350220/" target="_blank">Linkedin</a>
                </li>
                <li>
                    <a href="mailto:yase0212@edu.zealand.dk">Mail</a>
                </li>
            </ul>
        </section>
    </footer>

</body>
</html>