<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasemin Tarhan</title>
    <link rel="stylesheet" href="forside.css">
</head>

<body>

    <!---Til styling af navigationsbar og baggrundsbillede er der brugt hjælp fra en video på youtube https://www.youtube.com/watch?v=oYRda7UtuhA-->
    <header class="header">
        <nav>           
              <div class="nav-links">
                  <ul>
                      <li><a href="#">Forside</a></li>
                      <li><a href="Yasemin-cv..pdf" target="_blank" download>Se cv</a></li>
                      <li><a href="kontakt.html">Kontakt</a></li>
                  </ul>
              </div> 
          </nav>
    </header>


    <!--Tekst på forsiden, hvor der står Yasemin Tarhan & Multimediedesigner-->
    <div class="navn">
        <h1>Yasemin Tarhan</h1>
            <p>Multimediedesigner</p>
    </div>

    <!---Section med billede og tekst om mig, plus knap for at se CV -->
     <article class="om-mig">
        <h1>Om mig</h1>
            <div class="mig1">
                 <img class="mig" src="billede-af-mig.jpeg" alt="yasemin">
                     <p>En idémager, en visionær, et kreativt geni. Mit speciale er at forvandle intet til noget, ved at give kunden en idé, et fundament og derefter bygge videre på det og skabe en relevant oplevelse.<br><br> Jeg er en ung og ambitiøs pige på 19 år. Jeg studerer multimediedesign på 1. år. 
                        Jeg elsker at være kreativ og bruge tid på at arbejde med nye ideer og projekter. Jeg brænder for det jeg laver og elsker at udvikle mig. I min fritid er jeg sammen med min familie og venner.<br> <br>
                        <a class="cv" href="Yasemin-cv..pdf" target="_blank" download>Se mit cv her</a>
    
            </div>
    </article>

    <!----start på section med hvad jeg tilbyder-->
    <article id="arbejde">
        <h1> Hele vejen rundt</h1>
            <div class="arbejde1">
                 <h2>1 - Sparringspartner</h2>
                 <p>Jeg nyder virkelig at hjælpe mine kunder med at finde de rigtige løsninger til deres udfordringer og ønsker. Det er uanset, om det handler om en ny hjemmeside, sociale medier, tryk, video, foto etc. Mit mål er altid at ramme plet med en løsning, der virker nu, og som kan udbygges senere efter behov.</p>
            </div>

            <div class="arbejde2">
                 <h2>2 - Projektleder</h2>
                 <p>Når strategien er lagt, skal jobbet udføres. Jeg er så heldig at besidde flere kompetencer, hvilket giver mig fleksibilitet og overblik. Det sikrer også dig en helhedsorienteret løsning. Hvis der er brug for værktøjer, jeg ikke har, hjælper jeg med at finde dem i eller udenfor mit netværk. </p>
            </div>

            <div class="arbejde3">
                 <h2>3 - Arbejdskvinde</h2>
                 <p>Arbejdet skal gøres ordentligt. Jeg er grundig og effektiv – og så nægter jeg at aflevere noget, som jeg ikke selv er tilfreds med. Design og funktionalitet er subjektivt og kan diskuteres, men kvaliteten skal være i orden uanset hvad, og det gør jeg altid mit bedste for at sikre.</p>
            </div>
    </article>
  
    <article class="projekter">  
         <h1>Mine Projekter</h1>
            <section class="projekt1">
                 <h2>Hotel Alien</h2>
                 <a href="Hotel-Alien.html" target="_blank"><img class="projektbillede" src="hotel-alien-forside.jpeg" alt="hotelalien"></a>
            </section>

            <section class="projekt2">
                 <h2>Happy Feet</h2>
                 <a href="happyfeet.html" target="_blank"><img class="projektbillede" src="linedance-forside.PNG" alt="linedance"></a>
            </section>

            <section class="projekt3">
                 <h2>How to make a christmas star</h2>
                 <a href="video.html" target="_blank"><img class="videobillede" src="video-forside.PNG" alt="Video"></a>
            </section>
    </article>
 

    <article class="færdigheder">
        <h1>Mine færdigheder</h1>
            <section class="færdighedboks">
                 <h3>html <span>&#9733;</span> <span>&#9733;</span> <span>&#9733;</span></h3>
                 <h3>css <span>&#9733;</span> <span>&#9733;</span></h3>
                 <h3>Premier Pro <span>&#9733;</span> <span>&#9733;</span> <span>&#9733;</span> <span>&#9733;</span></h3>
                 <h3>Photoshoop <span>&#9733;</span> <span>&#9733;</span></h3>
                 <h3>Adobe Xd <span>&#9733;</span> <span>&#9733;</span> <span>&#9733;</span></h3>
            </section>
    </article>

           
    <article class="kontaktmig">
        <h1>Ønsker du et samarbejde?</h1>
            <p>For rådgivning, branding, design, marketing eller web/app udvikling, kontakt <a href="mailto:yase0212@edu.zealand.dk">yase0212@edu.zealand.dk</a><br> eller kom i kontakt med mig direkte herfra.</p>
    </article>

    <article class="kontakt">
        <form class="kontakt-box">
            <input type="text" class="skriv" placeholder="Navn"> 
            <input type="text" class="skriv" placeholder="E-mail"> 
            <input type="text" class="skriv" placeholder="Emne"> 
            <textarea id="text" class="skriv skrivher" placeholder="Besked"></textarea>
            <button class="knap"> Send besked</button>
        </form>
     </article>


    <footer class="footer">
        <section class="links">
             <ul>
                <li>
                    <a href="https://www.facebook.com/yasemintarhaan/" target="_blank">Facebook</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/yasemintarhaan/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/yasemin-tarhan-b13350220/" target="_blank">Linkedin</a>
                </li>
                 <li>
                    <a href="mailto:yase0212@edu.zealand.dk">Mail</a>
                </li>
            </ul>
        </section>
    </footer>

</body>
</html>